<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.api.entities.AnswerBean" table="ans_tb">
        <cache usage="read-write"/>
        <id column="AnsIntCode" name="AnsIntCode" type="int"/>
        <property column="QtnIntCode" name="QtnIntCode" type="int"/>
        <property column="AnsType" name="AnsType" type="string"/>
        <property column="TextAns" name="TextAns" type="string"/>
        <property column="ImgAns" name="ImgAns" type="string"/>
        <property column="Marks" name="Marks" type="int"/>
        <property column="created_date" name="created_date" type="timestamp"/>
        <property column="updated_date" name="updated_date" type="timestamp"/>
    </class>
</hibernate-mapping>
